<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_line25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_line50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_line75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>


    <TextView
        android:id="@+id/tv_25"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#8adc3d"
        android:gravity="right|center"
        android:text="25%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_line25"/>

    <TextView
        android:id="@+id/tv_50"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#8adc3d"
        android:gravity="right|center"
        android:text="50%"
        app:layout_constraintTop_toBottomOf="@+id/tv_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_line50"/>

    <TextView
        android:id="@+id/tv_75"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#8adc3d"
        android:gravity="right|center"
        android:text="75%"
        app:layout_constraintTop_toBottomOf="@+id/tv_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_line75"/>

    <TextView
        android:id="@+id/tv_100"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#8adc3d"
        android:gravity="right|center"
        android:text="100%"
        app:layout_constraintTop_toBottomOf="@+id/tv_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>